<!DOCTYPE html>

<html>
<head>
    <title>Drachtkalender</title>
    <link href="../CSS/stijl.css" rel="stylesheet" type="text/css" />
    <meta charset="utf-8"/>
    <link rel="icon" href="images/portfolio.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="../images/portfolio.ico" type="image/x-icon" />
    <meta name="author" content="Ivan Dellobel" />
    <meta name="keywords" lang="nl" content="portfolio,drachtkalender" />
</head>

<body>
    <header><a href="portfolio.html"><h1 >DRACHTKALENDER</h1></a></header>
    
    <main>
        <article class="verdereInfoWerk" >
          <h3 ><a href="http://www.drachtkalender.nl/"><img src="../images/bijen.jpg" alt="bijen" title="www.drachtkalender.nl"/></a>
              Om de leefomstandigheden van de bij te verbeteren is er vanaf nu een nieuwe digitale tool beschikbaar : boeren, maar ook burgers,
              kunnen nagaan hoe het met het voedselaanbod voor bijen in hun omgeving is gesteld op de site
              <a href="http://www.drachtkalender.nl/" >www.drachtkalender.nl.</a> Tips om tekorten in nectar of stuifmeel aan te vullen,
              en daarmee de leefomstandigheden voor de bij te verbeteren, biedt de site ook.</h3>
          <h4>Het belang van bijen wordt door steeds meer boeren en burgers onderkend. Bijen, zowel honing- als wilde bijen hebben stuifmeel en nectar nodig
             voor bestuiving en bevruchting van voedselgewassen (zoals bv. appel, aardbei en pompoen). Verder zorgen bijen voor kruisbestuiving in de natuur
             en biodiversiteit in het landschap. Het gebruik van insecticiden in de landbouw, luchtvervuiling en onvoldoende voedselaanbod in de vorm van
             stuifmeel en nectar bedreigen de bij. Kennis over het voedselaanbod voor deze nuttige insecten is dus relevant.</h4>
          <h4>Deze site is gebouwd in opdracht van het Louis Bolk instituut. Boki Luske, onderzoeker en specialist op gebied van bestuivende insectensoorten
              heeft haar kennis over planten en biotopen verzameld in excel rekenmodellen en aan de hand daarvan werd een online applicatie gebouwd.</h4>
        </article>
    </main>
    
    <footer>
       <h4 class="copyright"> &copy; 2018  Ivan Dellobel</h4>    
    </footer>
</body>
</html>
