<!DOCTYPE html>

<html>
<head>
    <title>Portfolio</title>
    <link href="../CSS/stijl.css" rel="stylesheet" type="text/css" />
    <meta charset="utf-8"/>
    <link rel="icon" href="../images/portfolio.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="../images/portfolio.ico" type="image/x-icon" />
    <meta name="author" content="Ivan Dellobel" />
    <meta name="keywords" lang="nl" content="ervaring, drachtkalender, spark, konkurrent" />
</head>

<body>
    <header><a href="../index.html"><h1 >MIJN ERVARING</h1></a></header>   
<main>
    
      <article>
        <table id="werkervaring">
            <tr>
                <th colspan="2">2020</th>
            </tr>
            <tr>
                <td><h2>DRACHTKALENDER</h2></td>
                <td rowspan="2" class="plaatjes"><a href="drachtkalender.html"><img src="../images/maya.png" alt="Maya" />www.drachtkalender.nl</a></td>
            <tr>
                <td><h3>Een digitale tool werd nu beschikbaar om leefomstandigheden voor de bij te verbeteren.</h3></td>
            </tr>    
            <tr>
                <th colspan="2">2020</th>
            </tr>
            <tr>
                <td><h2>SPARK PARKEREN</h2></td>
                <td rowspan="2" class="plaatjes"><a href="SparkParkeren.html"><img src="../images/parkeren.png" alt="Parkeren" />www.spark-parkeren.nl</a></td>
            </tr>
            <tr>
                <td><h3>Spark Parkeren is een adviesbureau op het gebied van parkeerbeleid.
                    Ze leveren maatwerk adviezen voor overheid, gemeenten en organisaties om het verkeerbeleid in goede banen te leiden.
                    Enkele jaren geleden had Spark zich een nieuwe huisstijl laten aanmeten en daarbij werd ook een website geleverd.
                    Deze voldeed helemaal niet aan de wensen en eisen die toentertijd zijn opgesteld en was lastig te bedienen en te onderhouden.   
                </h3></td>
            </tr>
            <tr>
                <th colspan="2" >2021</th>
            </tr>
            <tr>
                <td><h2>KONKURRENT WEBSHOP</h2></td>
                <td rowspan="2" class="plaatjes"><a href="konkurrentWebshop.html"><img src="../images/plaat.jpg" alt="Konkurrent" >www.konkurrent.nl</a></td>
            </tr>
            <tr>
                <td><h3>Konkurrent is een onafhankelijke platen distributeur had eind 2011 het idee om een online webshop te beginnen.<br/>
                        Snel en relatief goedkoop werd een webshop gebouwd met behulp van Lemonstand.</h3> </td>
                
            </tr>
        </table>     
    </article>
 
</main>
    <footer class="div_footer" >
        <h4 > &copy; 2018  Ivan Dellobel</h4>    
    </footer>
</body>
</html>
